INSERT INTO day_availability (day, days_remaining) values ('2019-10-31', 3);
INSERT INTO day_availability (day, days_remaining) values ('2019-11-01', 3);
INSERT INTO day_availability (day, days_remaining) values ('2019-11-02', 3);
INSERT INTO day_availability (day, days_remaining) values ('2019-11-03', 3);
INSERT INTO day_availability (day, days_remaining) values ('2019-11-04', 3);
INSERT INTO day_availability (day, days_remaining) values ('2019-11-05', 3);
INSERT INTO day_availability (day, days_remaining) values ('2019-11-06', 3);
INSERT INTO day_availability (day, days_remaining) values ('2019-11-07', 3);
INSERT INTO day_availability (day, days_remaining) values ('2019-11-08', 3);
INSERT INTO day_availability (day, days_remaining) values ('2019-11-09', 3);
INSERT INTO day_availability (day, days_remaining) values ('2019-11-10', 3);
INSERT INTO day_availability (day, days_remaining) values ('2019-11-11', 3);
INSERT INTO day_availability (day, days_remaining) values ('2019-11-12', 3);
INSERT INTO day_availability (day, days_remaining) values ('2019-11-13', 3);
INSERT INTO day_availability (day, days_remaining) values ('2019-11-14', 3);
INSERT INTO day_availability (day, days_remaining) values ('2019-11-15', 3);
INSERT INTO day_availability (day, days_remaining) values ('2019-11-16', 3);
INSERT INTO day_availability (day, days_remaining) values ('2019-11-17', 3);
INSERT INTO day_availability (day, days_remaining) values ('2019-11-18', 3);
INSERT INTO day_availability (day, days_remaining) values ('2019-11-19', 3);
INSERT INTO day_availability (day, days_remaining) values ('2019-11-20', 3);
INSERT INTO day_availability (day, days_remaining) values ('2019-11-21', 3);
INSERT INTO day_availability (day, days_remaining) values ('2019-11-22', 3);
INSERT INTO day_availability (day, days_remaining) values ('2019-11-23', 3);
INSERT INTO day_availability (day, days_remaining) values ('2019-11-24', 3);
INSERT INTO day_availability (day, days_remaining) values ('2019-11-25', 3);
INSERT INTO day_availability (day, days_remaining) values ('2019-11-26', 3);
INSERT INTO day_availability (day, days_remaining) values ('2019-11-27', 3);
INSERT INTO day_availability (day, days_remaining) values ('2019-11-28', 3);
INSERT INTO day_availability (day, days_remaining) values ('2019-11-29', 3);
INSERT INTO day_availability (day, days_remaining) values ('2019-11-30', 3);
INSERT INTO day_availability (day, days_remaining) values ('2019-12-01', 3);
INSERT INTO day_availability (day, days_remaining) values ('2019-12-02', 3);
INSERT INTO day_availability (day, days_remaining) values ('2019-12-03', 3);
INSERT INTO day_availability (day, days_remaining) values ('2019-12-04', 3);
INSERT INTO day_availability (day, days_remaining) values ('2019-12-05', 3);
INSERT INTO day_availability (day, days_remaining) values ('2019-12-06', 3);
INSERT INTO day_availability (day, days_remaining) values ('2019-12-07', 3);
INSERT INTO day_availability (day, days_remaining) values ('2019-12-08', 3);
INSERT INTO day_availability (day, days_remaining) values ('2019-12-09', 3);
INSERT INTO day_availability (day, days_remaining) values ('2019-12-10', 3);
INSERT INTO day_availability (day, days_remaining) values ('2019-12-11', 3);
INSERT INTO day_availability (day, days_remaining) values ('2019-12-12', 3);
INSERT INTO day_availability (day, days_remaining) values ('2019-12-13', 3);
INSERT INTO day_availability (day, days_remaining) values ('2019-12-14', 3);
INSERT INTO day_availability (day, days_remaining) values ('2019-12-15', 3);
INSERT INTO day_availability (day, days_remaining) values ('2019-12-16', 3);
INSERT INTO day_availability (day, days_remaining) values ('2019-12-17', 3);
INSERT INTO day_availability (day, days_remaining) values ('2019-12-18', 3);
INSERT INTO day_availability (day, days_remaining) values ('2019-12-19', 3);
INSERT INTO day_availability (day, days_remaining) values ('2019-12-20', 3);
INSERT INTO day_availability (day, days_remaining) values ('2019-12-21', 3);
INSERT INTO day_availability (day, days_remaining) values ('2019-12-22', 3);
INSERT INTO day_availability (day, days_remaining) values ('2019-12-23', 3);
INSERT INTO day_availability (day, days_remaining) values ('2019-12-24', 3);
INSERT INTO day_availability (day, days_remaining) values ('2019-12-25', 3);
INSERT INTO day_availability (day, days_remaining) values ('2019-12-26', 3);
INSERT INTO day_availability (day, days_remaining) values ('2019-12-27', 3);
INSERT INTO day_availability (day, days_remaining) values ('2019-12-28', 3);
INSERT INTO day_availability (day, days_remaining) values ('2019-12-29', 3);
INSERT INTO day_availability (day, days_remaining) values ('2019-12-30', 3);
INSERT INTO day_availability (day, days_remaining) values ('2019-12-31', 3);